<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>腾讯(深圳手Q)移动开发面试经历 | 这人是个奇葩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">腾讯(深圳手Q)移动开发面试经历</h1><a id="logo" href="/.">这人是个奇葩</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">腾讯(深圳手Q)移动开发面试经历</h1><div class="post-meta">May 5, 2018<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>目前为止已经经历了腾讯5轮技术面和1轮HR, 均已通过, 但offer还没批下来, 昨天向我的面试官反映情况, 他已经帮我催了, 希望等到好消息吧.<br><a id="more"></a></p>
<h3 id="一面-一小时左右"><a href="#一面-一小时左右" class="headerlink" title="一面(一小时左右)"></a>一面(一小时左右)</h3><p>一面是去杭州面的, 在一家五星级酒店. 面试官看上去30多岁的样子, 级别应该很高. 下面是期间被问到的问题(时间太久了, 只记起来一部分):</p>
<ul>
<li>给你一堆数字, 如何找出出现次数最多的一个(说了两种思路, 并被要求分析复杂度)</li>
<li>知道哪些排序算法, 说一下快排的思路, 最好最坏是什么情况</li>
<li>进程间通信的方式</li>
<li>iOS进程同步的方式</li>
<li>进程与线程的区别</li>
<li>什么是死锁, 设计算法检测死锁</li>
<li>iOS中的锁机制, 自旋锁和互斥锁的区别</li>
<li>网络分层, 每一层分别是什么</li>
<li>DNS位于哪一层</li>
<li>TCP建立连接的三次握手和四次放手, 画出四次放手时序图, 里面有哪些定时器, 客户端服务器每一阶段处于什么状态, 为什么需要TIME_WAIT以及TIME_WAIT时长</li>
<li>iOS什么情况下会出现内存泄漏</li>
<li>HTTP协议以及常用状态码, 以及与HTTPS的区别</li>
<li>现场写代码, 一道是之前问的找出出现次数最多的那个数字, 一道是单链表翻转</li>
<li>C++如何实现多态, 虚函数的底层实现</li>
</ul>
<h3 id="二面-40min左右"><a href="#二面-40min左右" class="headerlink" title="二面(40min左右)"></a>二面(40min左右)</h3><p>那天正好准备去上海, 在去杭州高铁站的路上接到一个深圳的电话, 说我一面通过了, 准备二面, 当时在出租车上, 所以约了半个小时后的面试.</p>
<ul>
<li>介绍做过的iOS项目</li>
<li>weak的底层实现</li>
<li>Runtime消息转发</li>
<li>滑动列表时在Default模式下的Timer会怎样</li>
<li>有没有做过网络方面的优化</li>
<li>iOS11导航栏新特性</li>
<li>结构体中的字节对齐</li>
<li>Notification和delegate的比较</li>
<li>TableView滑动性能优化</li>
<li>设计算法检测循环引用</li>
<li>单例模式的优缺点</li>
<li>什么是预编译</li>
<li>AutoReleasePool底层实现, 是否可以嵌套使用</li>
<li>C++引用和指针的区别<br>快结束的时候, 面试官直接说让我过, 让我准备接下来的面试.</li>
</ul>
<h3 id="三面-30min左右"><a href="#三面-30min左右" class="headerlink" title="三面(30min左右)"></a>三面(30min左右)</h3><p>这面是总监面</p>
<ul>
<li>介绍一下做过的项目, 遇到什么难点, 怎么解决的</li>
<li>介绍RunLoop</li>
<li>如何保持滑动列表的流畅性</li>
<li>OC和Swift的区别(非语法上的)</li>
<li>介绍Runtime</li>
<li>有没有在网络协议层面对APP做过优化</li>
<li>数据库中表数据很多时如何提高检索速率</li>
<li>最后问了我实习时间就结束了</li>
</ul>
<h3 id="四面-10min左右"><a href="#四面-10min左右" class="headerlink" title="四面(10min左右)"></a>四面(10min左右)</h3><p>在火车上打来的, 当时周围很吵, 然后中途信号还断了一次.<br>问了关于职业规划相关的, 然后问了一个算法题, 几TB的数据, 如何找到其中的中位数</p>
<h3 id="HR面-17min"><a href="#HR面-17min" class="headerlink" title="HR面(17min)"></a>HR面(17min)</h3><p>自我介绍, 家庭情况, 有没有女朋友, 是否擅长团队合作, 自己的优势是什么等等</p>
<h3 id="面委会加面-40min左右"><a href="#面委会加面-40min左右" class="headerlink" title="面委会加面(40min左右)"></a>面委会加面(40min左右)</h3><p>问的全是iOS相关的知识, 以下问题是之前没问到的</p>
<ul>
<li>滑动列表如何实现数据预加载</li>
<li>GCD的底层是怎么实现的</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体感觉腾讯的面试体验不错(全程都比较有压力), 难度也比一般的公司高很多(复习的内容基本都用上了, 也有很多问题没答上来), 如果没有认真准备的话, 很容易就中途挂了.<br>最后, 祝大家都能拿到心仪的offer.</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://chironyf.com/2018/05/05/tencent-interview/" data-id="cjgvrtsv2000k8076wfxltxqo" class="article-share-link">分享</a><div class="tags"><a href="/tags/腾讯/">腾讯</a><a href="/tags/手Q/">手Q</a><a href="/tags/面试/">面试</a></div><div class="post-nav"><a href="/2018/05/05/iqiyi-interview/" class="next">爱奇艺(上海)移动开发面试经历</a></div><div id="uyan_frame"></div><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148303"></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/电话面试/" style="font-size: 15px;">电话面试</a> <a href="/tags/Objective-C/" style="font-size: 15px;">Objective-C</a> <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/management-system/" style="font-size: 15px;">management-system</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/UINavigationController/" style="font-size: 15px;">UINavigationController</a> <a href="/tags/类族模式/" style="font-size: 15px;">类族模式</a> <a href="/tags/爱奇艺/" style="font-size: 15px;">爱奇艺</a> <a href="/tags/UIView/" style="font-size: 15px;">UIView</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/字符流/" style="font-size: 15px;">字符流</a> <a href="/tags/字节流/" style="font-size: 15px;">字节流</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/存储器管理/" style="font-size: 15px;">存储器管理</a> <a href="/tags/虚拟存储器/" style="font-size: 15px;">虚拟存储器</a> <a href="/tags/腾讯/" style="font-size: 15px;">腾讯</a> <a href="/tags/手Q/" style="font-size: 15px;">手Q</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/tencent-interview/">腾讯(深圳手Q)移动开发面试经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/iqiyi-interview/">爱奇艺(上海)移动开发面试经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/class-cluster/">Objective-C的类族模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/cocoapods-issue/">解决CocoaPods与macOS High Sierra的兼容问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/db-test-summary/">数据库期末复习知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/hotel-management-system-summary/">数据库课设之宾馆管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/java-stream/">利用read()方法深入理解Java字节流与字符流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/github-deploy/">关于Hexo博客部署到GitHub后没有contribution的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/java-string/">Java之字符串辨析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/memory-management/">存储器管理</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">chironyf.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>